spring.jackson.serialization.write-dates-as-timestamps=false
spring.message.basename=message

#Security
spring.security.user.name=username
spring.security.user.password=password

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true